{
  "Data":
  {
      "CommandAPIConnection" :
      {
          "ConnectionString" : "Server=DESKTOP-H958OBO\\SQLEXPRESS;Database=CmdAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
  }
}